# Sistema-GPPS

./: .gitignore  InstaladorLinux.sh  InstaladorWINDOWS.bat  Notas para Runners.txt  Notas.md  README.md  configurar-jdk.sh  dependency-reduced-pom.xml  pom.xml  runLINUX.sh  runWINDOWS.bat
Backend/src/: database.properties
Backend/src/API/: PersistanceAPI.java
Backend/src/DAO/: DBAcces.java
Backend/src/Exceptions/: CreateException.java  LoginException.java  NullException.java  ReadException.java  UserExceptions.java
Backend/src/main/java/API/: API.java  PersistanceAPI.java
Backend/src/main/java/DAO/: DAO.java  ROLDAO.java  RolDAODB.java  USUARIODAO.java  UsuarioDAODB.java
Backend/src/main/java/DTO/: ItemDTO.java  RolDTO.java  UsuarioDTO.java
Backend/src/main/java/Entidades/: Rol.java  Usuario.java
Backend/src/main/java/Exceptions/: ConnectionException.java  DeleteException.java  RegisterExceptions.java  UpdateException.java
Backend/src/main/resources/: database.properties
Backend/src/main/resources/labels/: labels_en.properties  labels_es.properties
Ejecutables/: Notas para Runners.txt
Ejecutables/Linux/: runLINUX.sh
Ejecutables/Windows/: runWIN.bat  test.bat
Frontend/src/main/: main.java
Frontend/src/main/java/com/gui/: login.java
Frontend/src/main/java/com/main/: IngresoController.java  Main.java  MainController.java
Frontend/src/main/resources/vistas/: Ingreso.fxml
src/main/java/Backend/API/: API.java  PersistanceAPI.java
src/main/java/Backend/DAO/: DAO.java  DBAcces.java  EstudianteDAODB.java  ROLDAO.java  RolDAODB.java  USUARIODAO.java  UsuarioDAODB.java
src/main/java/Backend/DAO/interfaces/: DAO.java  ESTUDIANTEDAO.java  ROLDAO.java  USUARIODAO.java
src/main/java/Backend/DTO/: ActividadDTO.java  ConvenioPPSDTO.java  DirectorCarreraDTO.java  DocenteDTO.java  EntidadColaborativaDTO.java  EstudianteDTO.java  InformeDTO.java  ItemDTO.java  PPSDTO.java  PlanDeTrabajoDTO.java  ProyectoDTO.java  RolDTO.java  TutorExternoDTO.java  UsuarioDTO.java
src/main/java/Backend/Entidades/: Actividad.java  Administrador.java  ConvenioPPS.java  DirectorCarrera.java  Docente.java  EntidadColaborativa.java  Estudiante.java  Informe.java  Item.java  Mensaje.java  PPS.java  PlanDeTrabajo.java  Proyecto.java  Rol.java  TutorExterno.java  Usuario.java  convenioPPS.java
src/main/java/Backend/Exceptions/: ConnectionException.java  CreateException.java  DeleteException.java  EmptyException.java  LoginException.java  NullException.java  ReadException.java  RegisterExceptions.java  UpdateException.java  UserException.java  UserExceptions.java
src/main/java/Frontend/com/gui/: HomeController.java  IngresoController.java  RegistroController.java  login.java
src/main/java/Frontend/com/main/: HomeController.java  IngresoController.java  Main.java  RegistroController.java
src/main/resources/Backend/: TablasGPPSTEMP.sql  consultas.sql  database.properties  labels_en.properties  labels_es.properties
src/main/resources/Frontend/StyleSheets/: Ingreso.css  mensajes.css  propuestaPropia.css  propuestas.css  puestosDisponibles.css  registro.css
src/main/resources/Frontend/StyleSheets/DirectorCarrera/: GestionDeConvenios.css
src/main/resources/Frontend/StyleSheets/Docente/: homeDocente.css
src/main/resources/Frontend/StyleSheets/Estudiante/: informeDeTareas.css  informes.css  propuestaPropia.css  tareas.css
src/main/resources/Frontend/vistas/: Ingreso.fxml  InscripcionPPS.fxml  PuestosDisponibles.fxml  home.fxml  informes.fxml  mensajes.fxml  propuestaPropia.fxml  propuestas.fxml  puestosDisponibles.fxml  registro.fxml  tareas.fxml
src/main/resources/Frontend/vistas/Administrador/: GestionDeConveniosAdmin.fxml  homeAdministrador.fxml
src/main/resources/Frontend/vistas/DirectorCarrera/: GestionDeConvenios.fxml  GestionPropuestasProyectos.fxml  homeDirectorCarrera.fxml
src/main/resources/Frontend/vistas/Docente/: EvaluarInformes.fxml  ListadoDeEstudiantes.fxml  homeDocente.fxml
src/main/resources/Frontend/vistas/EntidadColaboradora/: homeEmpresa.fxml
src/main/resources/Frontend/vistas/Estudiante/: InformeDeTareas.fxml  Ingreso.fxml  home.fxml  informes.fxml  mensajes.fxml  propuestaPropia.fxml  puestosDisponibles.fxml  registro.fxml  tareas.fxml
(+61 files in other folders)
