<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>

<StackPane fx:id="root" prefHeight="450.0" prefWidth="750.0" styleClass="root" stylesheets="@../StyleSheets/Ingreso.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Frontend.com.gui.Controller.IngresoController">
   <AnchorPane fx:id="PaneBase" prefHeight="450.0" prefWidth="750.0">
      <children>

         <!-- Imagen de fondo izquierda -->
         <ImageView fx:id="IMGIngreso" fitHeight="450.0" fitWidth="283.0" layoutX="-2.0" layoutY="-3.0">
            <image><Image url="@../imagenes/Ingreso.png" /></image>
         </ImageView>

         <!-- Panel derecho con botones para probar cada rol -->
         <Pane fx:id="PaneIMG" layoutX="505.0" prefHeight="400.0" prefWidth="245.0">
            <children>
               <MenuButton fx:id="MenuIdiomas" layoutX="113.0" prefHeight="42.0" prefWidth="132.0" text="Idioma">
                  <items>
                     <MenuItem fx:id="MenuItemES" onAction="#idiomaES" text="ES" />
                     <MenuItem fx:id="MenuItemEN" onAction="#idiomaEN" text="EN" />
                     <MenuItem fx:id="MenuItemPT" onAction="#idiomaPT" text="PT" visible="false" />
                     <MenuItem fx:id="MenuItemIT" onAction="#idiomaIT" text="IT" visible="false" />
                  </items>
                  <font><Font name="Javanese Text" size="12.0" /></font>
               </MenuButton>

               <Button fx:id="ButtonIngresarEstudiante" layoutX="62.0" layoutY="120.0" onAction="#IngresarComoEstudiante" prefHeight="25.0" prefWidth="173.0" text="Ingresar como Estudiante" textFill="#061014" textOverrun="CENTER_ELLIPSIS">
                  <font><Font name="Arial Black" size="10.0" /></font>
                  <styleClass>
                     <String fx:value="login-label" />
                     <String fx:value="login-button" />
                     <String fx:value="login-title" />
                     <String fx:value="login-pane" />
                  </styleClass>
               </Button>

               <Button fx:id="ButtonIngresarDocente" layoutX="62.0" layoutY="163.0" onAction="#IngresarComoDocente" prefHeight="25.0" prefWidth="173.0" text="Ingresar como Docente" textFill="#061014" textOverrun="CENTER_ELLIPSIS">
                  <font><Font name="Arial Black" size="10.0" /></font>
                  <styleClass>
                     <String fx:value="login-label" />
                     <String fx:value="login-button" />
                     <String fx:value="login-title" />
                     <String fx:value="login-pane" />
                  </styleClass>
               </Button>

               <Button fx:id="ButtonIngresarDirector" layoutX="62.0" layoutY="208.0" onAction="#IngresarComoDirector" prefHeight="25.0" prefWidth="173.0" text="Ingresar como Director" textFill="#061014" textOverrun="CENTER_ELLIPSIS">
                  <font><Font name="Arial Black" size="10.0" /></font>
                  <styleClass>
                     <String fx:value="login-label" />
                     <String fx:value="login-button" />
                     <String fx:value="login-title" />
                     <String fx:value="login-pane" />
                  </styleClass>
               </Button>

               <Button fx:id="ButtonIngresarAdministrador" layoutX="62.0" layoutY="252.0" onAction="#IngresarComoAdministrador" prefHeight="25.0" prefWidth="173.0" text="Ingresar como Admin" textFill="#061014" textOverrun="CENTER_ELLIPSIS">
                  <font><Font name="Arial Black" size="10.0" /></font>
                  <styleClass>
                     <String fx:value="login-label" />
                     <String fx:value="login-button" />
                     <String fx:value="login-title" />
                     <String fx:value="login-pane" />
                  </styleClass>
               </Button>

               <Button fx:id="ButtonIngresarTutor" layoutX="62.0" layoutY="296.0" onAction="#IngresarComoTutor" prefHeight="25.0" prefWidth="173.0" text="Ingresar como Tutor" textFill="#061014" textOverrun="CENTER_ELLIPSIS">
                  <font><Font name="Arial Black" size="10.0" /></font>
                  <styleClass>
                     <String fx:value="login-label" />
                     <String fx:value="login-button" />
                     <String fx:value="login-title" />
                     <String fx:value="login-pane" />
                  </styleClass>
               </Button>

               <Button fx:id="ButtonIngresarEmpresa" layoutX="62.0" layoutY="340.0" onAction="#IngresarComoEmpresa" prefHeight="25.0" prefWidth="173.0" text="Ingresar como Empresa" textFill="#061014" textOverrun="CENTER_ELLIPSIS">
                  <font><Font name="Arial Black" size="10.0" /></font>
                  <styleClass>
                     <String fx:value="login-label" />
                     <String fx:value="login-button" />
                     <String fx:value="login-title" />
                     <String fx:value="login-pane" />
                  </styleClass>
               </Button>

            </children>
         </Pane>

         <!-- Íconos y etiquetas -->
         <ImageView fx:id="IconLogin" fitHeight="25.0" fitWidth="41.0" layoutX="243.0" layoutY="23.0">
            <image><Image url="@../imagenes/icono_login.png" /></image>
         </ImageView>

         <ImageView fx:id="IconLogin1" fitHeight="25.0" fitWidth="41.0" layoutX="396.0" layoutY="23.0">
            <image><Image url="@../imagenes/icono_login.png" /></image>
         </ImageView>

         <Label fx:id="LabelGPPS" layoutX="301.0" layoutY="-13.0" prefHeight="97.0" prefWidth="231.0" text="GPPS">
            <font><Font name="Arial Black" size="26.0" /></font>
            <textFill>
               <LinearGradient endX="0.744" endY="1.0" proportional="false" startX="0.635" startY="0.535">
                  <stops>
                     <Stop><color><Color red="1.0" opacity="0.69" /></color></Stop>
                     <Stop offset="0.006"><color><Color red="1.0" opacity="0.69" /></color></Stop>
                     <Stop offset="0.033"><color><Color red="0.011" green="0.075" blue="0.11" opacity="0.94" /></color></Stop>
                     <Stop offset="1.0"><color><Color /></color></Stop>
                  </stops>
               </LinearGradient>
            </textFill>
         </Label>

         <Label fx:id="LabelAlgoLab" layoutX="14.0" layoutY="-16.0" prefHeight="103.0" prefWidth="231.0" text="AlgoLab - UNRN">
            <font><Font name="Arial Black" size="20.0" /></font>
            <textFill>
               <LinearGradient endX="1.0" endY="1.0" startX="1.0">
                  <stops>
                     <Stop><color><Color red="1.0" opacity="0.69" /></color></Stop>
                     <Stop offset="0.006"><color><Color red="1.0" opacity="0.69" /></color></Stop>
                     <Stop offset="0.033"><color><Color red="0.226" green="0.229" blue="0.31" /></color></Stop>
                     <Stop offset="1.0"><color><Color green="0.816" blue="1.0" /></color></Stop>
                  </stops>
               </LinearGradient>
            </textFill>
         </Label>

         <!-- Formulario de ingreso -->
         <Label fx:id="LabelUsuario" layoutX="275.0" layoutY="104.0" prefHeight="42.0" prefWidth="200.0" text="Nombre de Usuario">
            <font><Font name="Javanese Text" size="20.0" /></font>
         </Label>
         <TextField fx:id="TextFieldUsuario" layoutX="275.0" layoutY="146.0" prefHeight="25.0" prefWidth="200.0" promptText="Ingrese su usuario" />

         <Label fx:id="LabelContrasena" layoutX="275.0" layoutY="184.0" prefHeight="42.0" prefWidth="200.0" text="Contraseña">
            <font><Font name="Javanese Text" size="20.0" /></font>
         </Label>
         <PasswordField fx:id="PasswordFieldClave" layoutX="275.0" layoutY="233.0" prefHeight="25.0" prefWidth="200.0" promptText="Ingrese su clave" />

         <Button fx:id="ButtonIngresar" layoutX="275.0" layoutY="278.0" onAction="#loginUsuario" prefHeight="42.0" prefWidth="200.0" text="Ingresar">
            <font><Font name="Arial Black" size="18.0" /></font>
         </Button>

         <!-- Sección "nuevo usuario" -->
         <Label fx:id="newUser" layoutX="229.0" layoutY="339.0" prefHeight="30.0" prefWidth="200.0" text="¿Usuario Nuevo? ">
            <font><Font name="Javanese Text" size="18.0" /></font>
         </Label>
         <Button fx:id="ButtonRegistro" layoutX="317.0" layoutY="390.0" onAction="#abrirRegistro" prefHeight="33.0" prefWidth="150.0" text="Crear cuenta" />

         <Label fx:id="LabelIngreso" layoutX="180.0" layoutY="48.0" prefHeight="56.0" prefWidth="434.0" text="Gestion de Practicas Profesionales Supervisadas">
            <font><Font name="Javanese Text" size="20.0" /></font>
         </Label>

      </children>
   </AnchorPane>
</StackPane>
