<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.collections.FXCollections?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<StackPane prefHeight="550.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/23.0.1"
           xmlns:fx="http://javafx.com/fxml/1"
           fx:controller="Frontend.com.gui.Controller.RegistroController">

    <AnchorPane fx:id="PaneBase" prefHeight="550.0" prefWidth="700.0">
        <children>
            <VBox alignment="CENTER" layoutX="-4.0" prefHeight="550.0" prefWidth="454.0" spacing="10.0" styleClass="root" stylesheets="@../StyleSheets/registro.css">
                <Label fx:id="registroField" style="-fx-font-size: 18px; -fx-font-weight: bold;" text="Registro de Usuario - GPPS" />

                <TextField fx:id="dni" prefHeight="31.0" prefWidth="150.0" promptText="Documento Nacional de Identidad (DNI) o Cédula de Identidad" />
                <TextField fx:id="nombreField" prefHeight="31.0" prefWidth="150.0" promptText="Nombre completo" />
                <TextField fx:id="correoField" promptText="Correo institucional" />
                <PasswordField fx:id="contrasenaField" promptText="Contraseña" />
                <PasswordField fx:id="confirmarContrasenaField" promptText="Confirmar contraseña" />

                <VBox fx:id="camposEstudiante" spacing="5.0" visible="false">
                    <TextField fx:id="matriculaField" promptText="Matrícula o legajo" />
                    <TextField fx:id="carreraField" promptText="Carrera" />
                </VBox>

                <VBox fx:id="camposDocente" spacing="5.0" visible="false">
                    <TextField fx:id="legajoField" promptText="Legajo" />
                </VBox>

                <VBox fx:id="camposEntidad" spacing="5.0" visible="false">
                    <TextField fx:id="nombreEntidadField" promptText="Nombre de la Entidad" />
                    <TextField fx:id="cuitField" promptText="CUIT/CUIL" />
                    <TextField fx:id="direccionEntidadField" promptText="Dirección de la Entidad" />
                </VBox>

                <ComboBox fx:id="rolComboBox" promptText="Seleccionar rol" styleClass="root" stylesheets="@../StyleSheets/registro.css">
                    <items>
                        <FXCollections fx:factory="observableArrayList">
                            <String fx:value="Estudiante" />
                            <String fx:value="Docente" />
                            <String fx:value="Representante de Entidad Colaboradora" />
                            <String fx:value="Tutor externo" />
                        </FXCollections>
                    </items>
                </ComboBox>


                <Button fx:id="BottonRegistrarse" maxWidth="150.0" onAction="#registrarse" text="Registrarse" />
            </VBox>

            <ImageView fitHeight="514.0" fitWidth="236.0" layoutX="457.0" layoutY="128.0" preserveRatio="true" smooth="false">
                <image>
                    <Image url="@../imagenes/fondo_Registro.jpg" />
                </image>
            </ImageView>
            
            <ImageView fitHeight="106.0" fitWidth="250.0" layoutX="450.0" smooth="false"> <!-- Ajusta la posición según necesites -->
                <image>
                    <Image url="@../imagenes/Logo_AlgoLab.png" />
                </image>
            </ImageView>
            <Button fx:id="volver_login" layoutX="528.0" layoutY="489.0" mnemonicParsing="false" onAction="#volverLogin" prefHeight="47.0" prefWidth="141.0" style="-fx-background-color: #2c2c2c; -fx-text-fill: white; -fx-font-weight: bold; -fx-background-radius: 8;" text="Volver" />

        </children>
    </AnchorPane>
</StackPane>
