<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.collections.FXCollections?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<?import javafx.scene.layout.StackPane?>
<StackPane prefHeight="400.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Frontend.com.main.RegistroController">
    <AnchorPane fx:id="PaneBase" prefHeight="518.0" prefWidth="700.0" styleClass="root" stylesheets="@../StyleSheets/registro.css">


    <VBox alignment="CENTER" layoutX="2.0" prefHeight="536.0" prefWidth="520.0" spacing="10.0">
        <Label style="-fx-font-size: 18px; -fx-font-weight: bold;" text="Registro de Usuario - GPPS" />

        <TextField fx:id="nombreField" promptText="Nombre completo" />
        <TextField fx:id="correoField" promptText="Correo institucional" />
        <TextField fx:id="matriculaField" promptText="Matrícula" />
        <PasswordField fx:id="contrasenaField" promptText="Contraseña" />
        <PasswordField fx:id="confirmarContrasenaField" promptText="Confirmar contraseña" />

        <ComboBox fx:id="rolComboBox" promptText="Seleccionar rol">
            <items>
                <FXCollections fx:factory="observableArrayList">
                    <String fx:value="Estudiante" />
                    <String fx:value="Tutor Académico" />
                    <String fx:value="Tutor Empresa" />
                    <String fx:value="Dirección de Carrera" />
                    <String fx:value="Entidad Colaboradora" />
                </FXCollections>
            </items>
        </ComboBox>

        <Button maxWidth="150" onAction="#registrarse" text="Registrarse" />
    </VBox>
   <ImageView fitHeight="562.0" fitWidth="373.0" layoutX="522.0" layoutY="-26.0">
      <image>
         <Image url="@../imagenes/fondo_Registro.jpg" />
      </image>
   </ImageView>

</AnchorPane>
</StackPane>
