db.url=jdbc:mysql://localhost:3306/AlgoLab_GPPS?useSSL=false
db.user=yo
db.password=contrasena
db.name=AlgoLab_GPPS
\ de\ Avance=Create property
## Cambiar ###### por nombre de db
## Setear su configuracion de acceso a db
